const { bot, setVar } = require('../lib/index')

bot(
	{
		pattern: 'setcookie ?(.*)',
		fromMe: true,
		desc: 'set bing cookie',
		type: 'misc',
	},
	async (message, match) => {
		const key = 'BING_COOKIE'
		if (!match)
			return await message.send(`*Example : setcookie copied_cookie* \n tutorial video:- https://vimeo.com/889940327?share=copy`)
		await setVar({ [key]: match })
		await message.send(`_new var ${key} added as ${match}_`)
	}
)
bot(
  {
    pattern: 'getcookie ?(.*)',
    fromMe: true,
    desc: 'show cookie',
    type: 'vars',
  },
  async (message, match) => {
    try {
      const vars = await getVars()
      await message.send('```' + `Bing cookie is : ${vars.BING_COOKIE}` + '```')
    } catch (error) {
      return await message.send(error.message, { quoted: message.data })
    }
  }
)